<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" type="image/jpg" href="https://edyoda.s3.amazonaws.com/media/profile-picture/profile_pic_edyoda_K4WMt5G.jpg" />
    <title>HTML_Dyanamic_Gird_Akash</title>
</head>

<body>
    <main id="main-container">
        <div id="first-div">

            <!-- Clothing Section -->
            <div class="clothing-section">
                <h1 class="clothing-heading">Clothing for Men and Women</h1>
                <div id="clothing-grids"></div>
            </div>

            <!-- Accessories Section -->
            <div class="acessory-section">
                <h1 class="clothing-heading">Accessories for Men and Women</h1>
                <div id="acessory-grids"></div>
            </div>
        </div>
    </main>

    <!-- Footer End -->
    <footer>
        <h3>By Akash Satish Magar</h3>
    </footer>
    <script src="JS/index.js"></script>
</body>

</html>